# .NET-Core-Templates

./: .gitignore  README.md
src/: Templates.sln
src/Blazor/EntityFramework.VSIX/: Templates.Blazor.EF.VSIX.csproj  Templates.Blazor.EF.VSIXPackage.cs  source.extension.vsixmanifest
src/Blazor/EntityFramework.VSIX/Properties/: AssemblyInfo.cs
src/Blazor/EntityFramework/API/: Program.cs  Templates.Blazor.EF.API.csproj  appsettings.json
src/Blazor/EntityFramework/API/Controllers/: LogsController.cs  ToDoListItemsController.cs  ToDoListsController.cs
src/Blazor/EntityFramework/API/Db/Base/: ApiDbContext.cs  ApiEntityBase.cs  ApiMappingBase.cs  ApiSpecificationBase.cs
src/Blazor/EntityFramework/API/Db/Entities/: ToDoListEntity.cs  ToDoListItemEntity.cs
src/Blazor/EntityFramework/API/Db/Properties/: DescriptionProp.cs  NameProp.cs  StatusProp.cs  ToDoListIdProp.cs
src/Blazor/EntityFramework/API/Migrations/: ApiDbContextModelSnapshot.cs
src/Blazor/EntityFramework/API/Operations/: CreateOrUpdateToDoListCommand.cs  CreateOrUpdateToDoListItemCommand.cs  DeleteToDoListCommand.cs
src/Blazor/EntityFramework/API/Pages/: Error.cshtml  Error.cshtml.cs
src/Blazor/EntityFramework/API/Properties/: launchSettings.json
src/Blazor/EntityFramework/Shared/: Templates.Blazor.EF.Shared.csproj
src/Blazor/EntityFramework/Shared/Constants/: ApiRoutes.cs
src/Blazor/EntityFramework/Shared/Enums/: ItemStatus.cs
src/Blazor/EntityFramework/Shared/Interfaces/: IDt.cs
src/Blazor/EntityFramework/Shared/Models/: ToDoListDto.cs  ToDoListItemDto.cs
src/Blazor/EntityFramework/UI/: Program.cs  Templates.Blazor.EF.UI.csproj  _Imports.razor
src/Blazor/EntityFramework/UI/Components/: LoaderComponent.cs  LoaderComponent.razor  NavMenu.cs  NavMenu.razor  ToDoListComponent.cs  ToDoListComponent.razor  ToDoListItemComponent.cs  ToDoListItemComponent.razor
src/Blazor/EntityFramework/UI/Flux/Base/: ComponentBase.cs  HttpBase.cs  ILoadingStatus.cs  IUpdatingStatus.cs  PageBase.cs
src/Blazor/EntityFramework/UI/Helpers/: ApiExt.cs  UiRoutes.cs
src/Blazor/EntityFramework/UI/Localization/: Resource.Designer.cs
src/Blazor/EntityFramework/UI/Pages/: AboutPage.cs  AboutPage.razor  ToDoListPage.cs  ToDoListPage.razor  ToDoListsPage.cs  ToDoListsPage.razor
src/Blazor/EntityFramework/UI/wwwroot/: index.html
src/Blazor/NHibernate.VSIX/: Templates.Blazor.NH.VSIX.csproj  Templates.Blazor.NH.VSIXPackage.cs  source.extension.vsixmanifest
src/Blazor/NHibernate.VSIX/Properties/: AssemblyInfo.cs
src/Blazor/NHibernate/API/: Program.cs  Templates.Blazor.NH.API.csproj
src/Blazor/NHibernate/API/Controllers/: LogsController.cs  ToDoListItemsController.cs  ToDoListsController.cs
src/Blazor/NHibernate/API/Db/Base/: ApiEntityBase.cs  ApiMappingBase.cs  ApiSpecificationBase.cs
src/Blazor/NHibernate/API/Db/Entities/: ToDoListEntity.cs  ToDoListItemEntity.cs
src/Blazor/NHibernate/API/Db/Properties/: DescriptionProp.cs  NameProp.cs  StatusProp.cs  ToDoListIdProp.cs
src/Blazor/NHibernate/API/Operations/: CreateOrUpdateToDoListCommand.cs  CreateOrUpdateToDoListItemCommand.cs  DeleteToDoListCommand.cs
src/Blazor/NHibernate/API/Pages/: Error.cshtml  Error.cshtml.cs
src/Blazor/NHibernate/Shared/: Templates.Blazor.NH.Shared.csproj
src/Blazor/NHibernate/Shared/Constants/: ApiRoutes.cs
src/Blazor/NHibernate/Shared/Enums/: ItemStatus.cs
src/Blazor/NHibernate/Shared/Interfaces/: IDt.cs
src/Blazor/NHibernate/Shared/Models/: ToDoListDto.cs  ToDoListItemDto.cs
src/Blazor/NHibernate/UI/: Program.cs  Templates.Blazor.NH.UI.csproj  _Imports.razor
src/Blazor/NHibernate/UI/Components/: LoaderComponent.cs  LoaderComponent.razor  NavMenu.cs  NavMenu.razor  ToDoListComponent.cs  ToDoListComponent.razor  ToDoListItemComponent.cs  ToDoListItemComponent.razor
src/Blazor/NHibernate/UI/Flux/Base/: ComponentBase.cs  HttpBase.cs  ILoadingStatus.cs  IUpdatingStatus.cs  PageBase.cs
src/Blazor/NHibernate/UI/Flux/Models/: ToDoListItemSI.cs  ToDoListSI.cs
src/Blazor/NHibernate/UI/Flux/States/: ToDoListState.cs  ToDoListsState.cs
src/Blazor/NHibernate/UI/Flux/Workflows/: CreateOrUpdateToDoListItemWf.cs  CreateOrUpdateToDoListWf.cs  DeleteToDoListItemWf.cs  DeleteToDoListWf.cs  ReadToDoListWf.cs  ReadToDoListsWf.cs
src/Blazor/NHibernate/UI/Helpers/: ApiExt.cs  UiRoutes.cs
src/Blazor/NHibernate/UI/Localization/: Resource.Designer.cs  Resource.resx
src/Blazor/NHibernate/UI/Pages/: AboutPage.cs  AboutPage.razor  ToDoListPage.cs  ToDoListPage.razor  ToDoListsPage.cs  ToDoListsPage.razor
src/Blazor/NHibernate/UI/Properties/: launchSettings.json
src/Blazor/NHibernate/UI/Shared/: MainLayout.razor
src/Blazor/NHibernate/UI/wwwroot/: index.html
src/Blazor/NHibernate/UI/wwwroot/css/: app.css
src/WebAPI/EntityFramework/: Program.cs  Templates.WebAPI.EF.csproj  appsettings.json
src/WebAPI/EntityFramework.VSIX/: Templates.WebAPI.EF.VSIX.csproj  Templates.WebAPI.EF.VSIXPackage.cs  source.extension.vsixmanifest
src/WebAPI/EntityFramework.VSIX/Properties/: AssemblyInfo.cs
src/WebAPI/EntityFramework/Controllers/: LogsController.cs  SampleController.cs
src/WebAPI/EntityFramework/Db/: ApiDbContext.cs
src/WebAPI/EntityFramework/Migrations/: ApiDbContextModelSnapshot.cs
src/WebAPI/EntityFramework/Models/Dtos/: SampleDto.cs
src/WebAPI/EntityFramework/Models/Entities/: SampleEntity.cs
src/WebAPI/EntityFramework/Models/Entities/Base/: ApiEntityBase.cs  ApiMappingBase.cs  IDt.cs
src/WebAPI/EntityFramework/Properties/: launchSettings.json
src/WebAPI/NHibernate/: Program.cs  Templates.WebAPI.NH.csproj
src/WebAPI/NHibernate.VSIX/: Templates.WebAPI.NH.VSIX.csproj  Templates.WebAPI.NH.VSIXPackage.cs  source.extension.vsixmanifest
src/WebAPI/NHibernate.VSIX/Properties/: AssemblyInfo.cs
src/WebAPI/NHibernate/Controllers/: LogsController.cs  SampleController.cs
src/WebAPI/NHibernate/Models/Dtos/: SampleDto.cs
src/WebAPI/NHibernate/Models/Entities/: SampleEntity.cs
src/WebAPI/NHibernate/Models/Entities/Base/: ApiEntityBase.cs  ApiMappingBase.cs  IDt.cs
(+10 files in other folders)
