<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates.WebAPI.EF.csproj.DotSettings" />
    <None Remove="Templates.WebAPI.NH.csproj.DotSettings" />
    <None Remove="WebAPI.API.csproj.DotSettings" />
    <None Remove="WebAPI.csproj.DotSettings" />
    <None Remove="WebAPI_Template_EF.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="XulBenet.CRUD.DAL.NHibernate" Version="1.3.4" />
    <PackageReference Include="XulBenet.CRUD.Logging.NHibernate" Version="1.3.4" />
    <PackageReference Include="XulBenet.CRUD.WebAPI" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Dtos\" />
  </ItemGroup>

</Project>
