<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <title>Templates.Blazor.EF</title>
    <base href="/" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="favicon.png" rel="icon" type="image/png" />
    <link href="$safeprojectname$.styles.css" rel="stylesheet" />
</head>

<body>
<div id="app">
    <svg class="loading-progress">
        <circle cx="50%" cy="50%" r="40%"/>
        <circle cx="50%" cy="50%" r="40%"/>
    </svg>
    <div class="loading-progress-text"></div>
</div>

<div id="blazor-error-ui">
    An unhandled error has occurred.
    <a class="reload" href="">Reload</a>
    <a class="dismiss">🗙</a>
</div>
<script src="_framework/blazor.webassembly.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>